#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 25 11:19:29 2025
# Process ID         : 28537
# Current directory  : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1
# Command line       : vivado -log stopwatch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch_top.tcl -notrace
# Log file           : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top.vdi
# Journal file       : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/vivado.jou
# Running On         : user20-B70TV-AN5TB8W
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
# CPU Frequency      : 2700.021 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16647 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20942 MB
# Available Virtual  : 16561 MB
#-----------------------------------------------------------
source stopwatch_top.tcl -notrace
Command: link_design -top stopwatch_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.199 ; gain = 0.000 ; free physical = 7547 ; free virtual = 15391
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.srcs/constrs_1/imports/Verilog/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.srcs/constrs_1/imports/Verilog/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.805 ; gain = 0.000 ; free physical = 7483 ; free virtual = 15326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1625.742 ; gain = 184.543 ; free physical = 7483 ; free virtual = 15327
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 1696.117 ; gain = 70.375 ; free physical = 7442 ; free virtual = 15286

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd74b90d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.914 ; gain = 448.797 ; free physical = 7032 ; free virtual = 14878

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6687 ; free virtual = 14532

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6687 ; free virtual = 14532
Phase 1 Initialization | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6687 ; free virtual = 14532

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Retarget | Checksum: 1fd74b90d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fd74b90d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Constant propagation | Checksum: 1fd74b90d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Phase 5 Sweep | Checksum: 20770496e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2485.867 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Sweep | Checksum: 20770496e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20770496e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532
BUFG optimization | Checksum: 20770496e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20770496e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532
Shift Register Optimization | Checksum: 20770496e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20770496e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532
Post Processing Netlist | Checksum: 20770496e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 195276ee0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Phase 9.2 Verifying Netlist Connectivity | Checksum: 195276ee0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532
Phase 9 Finalization | Checksum: 195276ee0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 195276ee0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2517.883 ; gain = 32.016 ; free physical = 6686 ; free virtual = 14532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195276ee0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195276ee0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
Ending Netlist Obfuscation Task | Checksum: 195276ee0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14532
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2517.883 ; gain = 892.141 ; free physical = 6686 ; free virtual = 14532
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_top_drc_opted.rpt -pb stopwatch_top_drc_opted.pb -rpx stopwatch_top_drc_opted.rpx
Command: report_drc -file stopwatch_top_drc_opted.rpt -pb stopwatch_top_drc_opted.pb -rpx stopwatch_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user20/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6668 ; free virtual = 14514
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6647 ; free virtual = 14493
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160eb715e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6647 ; free virtual = 14493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6647 ; free virtual = 14493

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c7c6426

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8dba445

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8dba445

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486
Phase 1 Placer Initialization | Checksum: 1a8dba445

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b08df8a7

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d9df702e

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d9df702e

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d2cc281e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27ef4ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27ef4ef27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486
Phase 2.5 Global Place Phase2 | Checksum: 1fe2a01b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486
Phase 2 Global Placement | Checksum: 1fe2a01b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abbdc84c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b24e7b33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 216d3b626

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5875dfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2517.883 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ae630abb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 181236fbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ddcfc7a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
Phase 3 Detail Placement | Checksum: 1ddcfc7a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6ac39d0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.299 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13990aa56

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14877e3e9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6ac39d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.299. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bc7110bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
Phase 4.1 Post Commit Optimization | Checksum: 1bc7110bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc7110bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bc7110bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
Phase 4.3 Placer Reporting | Checksum: 1bc7110bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6640 ; free virtual = 14486

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a982b07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
Ending Placer Task | Checksum: f26300b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2525.887 ; gain = 8.004 ; free physical = 6640 ; free virtual = 14486
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stopwatch_top_utilization_placed.rpt -pb stopwatch_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stopwatch_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6628 ; free virtual = 14474
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stopwatch_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6631 ; free virtual = 14476
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14476
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14476
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14476
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14476
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14476
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14477
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6630 ; free virtual = 14477
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2525.887 ; gain = 0.000 ; free physical = 6608 ; free virtual = 14454
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.299 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.160 ; gain = 2.969 ; free physical = 6608 ; free virtual = 14454
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.590 ; gain = 6.461 ; free physical = 6606 ; free virtual = 14453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.590 ; gain = 0.000 ; free physical = 6606 ; free virtual = 14453
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.590 ; gain = 0.000 ; free physical = 6604 ; free virtual = 14451
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.590 ; gain = 0.000 ; free physical = 6604 ; free virtual = 14451
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.590 ; gain = 0.000 ; free physical = 6604 ; free virtual = 14451
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2552.590 ; gain = 9.430 ; free physical = 6604 ; free virtual = 14451
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 30d630a5 ConstDB: 0 ShapeSum: 210b73b5 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c3760186 | NumContArr: 18a95724 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 261714de4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2645.551 ; gain = 92.961 ; free physical = 6491 ; free virtual = 14335

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 261714de4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2645.551 ; gain = 92.961 ; free physical = 6491 ; free virtual = 14335

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 261714de4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2645.551 ; gain = 92.961 ; free physical = 6491 ; free virtual = 14335
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 281b13268

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.230  | TNS=0.000  | WHS=-0.065 | THS=-0.201 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 213
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23eda26e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23eda26e1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27449cdc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
Phase 4 Initial Routing | Checksum: 27449cdc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1783bb995

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23076dfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
Phase 5 Rip-up And Reroute | Checksum: 23076dfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 23076dfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23076dfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
Phase 6 Delay and Skew Optimization | Checksum: 23076dfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.090  | TNS=0.000  | WHS=0.219  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b82e48a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
Phase 7 Post Hold Fix | Checksum: 1b82e48a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0230407 %
  Global Horizontal Routing Utilization  = 0.041645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b82e48a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b82e48a9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 194af2f5f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 194af2f5f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.090  | TNS=0.000  | WHS=0.219  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 194af2f5f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
Total Elapsed time in route_design: 19.29 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 100ab6513

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 100ab6513

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2673.613 ; gain = 121.023 ; free physical = 6475 ; free virtual = 14320
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_top_drc_routed.rpt -pb stopwatch_top_drc_routed.pb -rpx stopwatch_top_drc_routed.rpx
Command: report_drc -file stopwatch_top_drc_routed.rpt -pb stopwatch_top_drc_routed.pb -rpx stopwatch_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stopwatch_top_methodology_drc_routed.rpt -pb stopwatch_top_methodology_drc_routed.pb -rpx stopwatch_top_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_top_methodology_drc_routed.rpt -pb stopwatch_top_methodology_drc_routed.pb -rpx stopwatch_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stopwatch_top_timing_summary_routed.rpt -pb stopwatch_top_timing_summary_routed.pb -rpx stopwatch_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stopwatch_top_route_status.rpt -pb stopwatch_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stopwatch_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stopwatch_top_bus_skew_routed.rpt -pb stopwatch_top_bus_skew_routed.pb -rpx stopwatch_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stopwatch_top_power_routed.rpt -pb stopwatch_top_power_summary_routed.pb -rpx stopwatch_top_power_routed.rpx
Command: report_power -file stopwatch_top_power_routed.rpt -pb stopwatch_top_power_summary_routed.pb -rpx stopwatch_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stopwatch_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6382 ; free virtual = 14229
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6382 ; free virtual = 14229
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6382 ; free virtual = 14229
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6382 ; free virtual = 14229
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6382 ; free virtual = 14229
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6381 ; free virtual = 14229
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2764.934 ; gain = 0.000 ; free physical = 6381 ; free virtual = 14229
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 25 11:20:19 2025...
