#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 25 12:15:35 2025
# Process ID         : 36044
# Current directory  : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1
# Command line       : vivado -log stopwatch_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch_top.tcl -notrace
# Log file           : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top.vdi
# Journal file       : /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/vivado.jou
# Running On         : user20-B70TV-AN5TB8W
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz
# CPU Frequency      : 2700.006 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16647 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20942 MB
# Available Virtual  : 16370 MB
#-----------------------------------------------------------
source stopwatch_top.tcl -notrace
Command: link_design -top stopwatch_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.195 ; gain = 0.000 ; free physical = 7305 ; free virtual = 15173
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.srcs/constrs_1/imports/Verilog/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.srcs/constrs_1/imports/Verilog/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.832 ; gain = 0.000 ; free physical = 7242 ; free virtual = 15110
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1622.801 ; gain = 181.605 ; free physical = 7234 ; free virtual = 15102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1689.176 ; gain = 66.375 ; free physical = 7212 ; free virtual = 15080

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2f06f3154

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2147.004 ; gain = 457.828 ; free physical = 6806 ; free virtual = 14674

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2f06f3154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2f06f3154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Phase 1 Initialization | Checksum: 2f06f3154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2f06f3154

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2f06f3154

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Phase 2 Timer Update And Timing Data Collection | Checksum: 2f06f3154

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2f06f3154

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Retarget | Checksum: 2f06f3154
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f06f3154

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Constant propagation | Checksum: 2f06f3154
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Phase 5 Sweep | Checksum: 2d82e70d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2492.895 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Sweep | Checksum: 2d82e70d9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2d82e70d9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337
BUFG optimization | Checksum: 2d82e70d9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d82e70d9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337
Shift Register Optimization | Checksum: 2d82e70d9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d82e70d9

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337
Post Processing Netlist | Checksum: 2d82e70d9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337
Phase 9 Finalization | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2524.910 ; gain = 32.016 ; free physical = 6468 ; free virtual = 14337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
Ending Netlist Obfuscation Task | Checksum: 2f28c22f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6468 ; free virtual = 14337
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2524.910 ; gain = 902.109 ; free physical = 6468 ; free virtual = 14337
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_top_drc_opted.rpt -pb stopwatch_top_drc_opted.pb -rpx stopwatch_top_drc_opted.rpx
Command: report_drc -file stopwatch_top_drc_opted.rpt -pb stopwatch_top_drc_opted.pb -rpx stopwatch_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user20/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6447 ; free virtual = 14315
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6446 ; free virtual = 14315
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6433 ; free virtual = 14302
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20a6553f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6433 ; free virtual = 14302
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6433 ; free virtual = 14302

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22f431d59

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2524.910 ; gain = 0.000 ; free physical = 6416 ; free virtual = 14285

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a1ab44c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a1ab44c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285
Phase 1 Placer Initialization | Checksum: 23a1ab44c

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2472a40a5

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2545fd4bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2545fd4bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6416 ; free virtual = 14285

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 276ec83af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6421 ; free virtual = 14290

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 276ec83af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6421 ; free virtual = 14290

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6421 ; free virtual = 14289

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2207d91e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289
Phase 2.5 Global Place Phase2 | Checksum: 22c2573ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289
Phase 2 Global Placement | Checksum: 22c2573ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 288f2db44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e273cc17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c44b5880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3a8ca9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6420 ; free virtual = 14289

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 276ce3ac1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c1f78684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17055f468

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
Phase 3 Detail Placement | Checksum: 17055f468

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fb5c7aac

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.304 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 230e5ecaa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6419 ; free virtual = 14287
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ed159309

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6419 ; free virtual = 14287
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fb5c7aac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.304. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6e0b4ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
Phase 4.1 Post Commit Optimization | Checksum: 1d6e0b4ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6e0b4ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6e0b4ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
Phase 4.3 Placer Reporting | Checksum: 1d6e0b4ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6419 ; free virtual = 14287

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bdf0bf36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
Ending Placer Task | Checksum: ebfece51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2527.922 ; gain = 3.012 ; free physical = 6419 ; free virtual = 14287
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stopwatch_top_utilization_placed.rpt -pb stopwatch_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stopwatch_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6400 ; free virtual = 14269
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stopwatch_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6398 ; free virtual = 14267
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14275
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14275
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14275
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14276
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14276
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14276
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.922 ; gain = 0.000 ; free physical = 6406 ; free virtual = 14276
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2529.922 ; gain = 2.000 ; free physical = 6370 ; free virtual = 14239
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.304 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.734 ; gain = 0.000 ; free physical = 6370 ; free virtual = 14239
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2556.641 ; gain = 8.906 ; free physical = 6370 ; free virtual = 14239
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.641 ; gain = 0.000 ; free physical = 6370 ; free virtual = 14239
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2556.641 ; gain = 0.000 ; free physical = 6370 ; free virtual = 14239
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.641 ; gain = 0.000 ; free physical = 6370 ; free virtual = 14239
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.641 ; gain = 0.000 ; free physical = 6369 ; free virtual = 14239
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2556.641 ; gain = 8.906 ; free physical = 6369 ; free virtual = 14239
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 121c00ab ConstDB: 0 ShapeSum: 3961714f RouteDB: a0815c57
Post Restoration Checksum: NetGraph: a531ef9 | NumContArr: d28bcb78 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26230dfab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2649.602 ; gain = 92.961 ; free physical = 6268 ; free virtual = 14137

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26230dfab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2649.602 ; gain = 92.961 ; free physical = 6268 ; free virtual = 14137

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26230dfab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2649.602 ; gain = 92.961 ; free physical = 6268 ; free virtual = 14137
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 250b4d10b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.295  | TNS=0.000  | WHS=-0.067 | THS=-0.285 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 285
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 283
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17a17809d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 17a17809d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28f61a50d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
Phase 4 Initial Routing | Checksum: 28f61a50d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.951  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d7826b05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
Phase 5 Rip-up And Reroute | Checksum: 1d7826b05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ebc380c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ebc380c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ebc380c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
Phase 6 Delay and Skew Optimization | Checksum: 1ebc380c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.030  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 283558a33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
Phase 7 Post Hold Fix | Checksum: 283558a33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0359563 %
  Global Horizontal Routing Utilization  = 0.0447683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 283558a33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 283558a33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a248abb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a248abb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.030  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a248abb9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
Total Elapsed time in route_design: 18.91 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19457c7c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19457c7c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2677.664 ; gain = 121.023 ; free physical = 6249 ; free virtual = 14118
INFO: [Vivado 12-24828] Executing command : report_drc -file stopwatch_top_drc_routed.rpt -pb stopwatch_top_drc_routed.pb -rpx stopwatch_top_drc_routed.rpx
Command: report_drc -file stopwatch_top_drc_routed.rpt -pb stopwatch_top_drc_routed.pb -rpx stopwatch_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stopwatch_top_methodology_drc_routed.rpt -pb stopwatch_top_methodology_drc_routed.pb -rpx stopwatch_top_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_top_methodology_drc_routed.rpt -pb stopwatch_top_methodology_drc_routed.pb -rpx stopwatch_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stopwatch_top_timing_summary_routed.rpt -pb stopwatch_top_timing_summary_routed.pb -rpx stopwatch_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stopwatch_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stopwatch_top_route_status.rpt -pb stopwatch_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stopwatch_top_bus_skew_routed.rpt -pb stopwatch_top_bus_skew_routed.pb -rpx stopwatch_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stopwatch_top_power_routed.rpt -pb stopwatch_top_power_summary_routed.pb -rpx stopwatch_top_power_routed.rpx
Command: report_power -file stopwatch_top_power_routed.rpt -pb stopwatch_top_power_summary_routed.pb -rpx stopwatch_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stopwatch_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6183 ; free virtual = 14049
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14047
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14047
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14048
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14048
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14048
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.047 ; gain = 0.000 ; free physical = 6181 ; free virtual = 14048
INFO: [Common 17-1381] The checkpoint '/home/user20/workspace_semicon/Verilog/teset_stopwatch/teset_stopwatch.runs/impl_1/stopwatch_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 25 12:16:25 2025...
